<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/book.css" />
    <script src="./scripts/book.js" defer></script>
    <link rel="stylesheet" href="./styles/btnLinks.css" />
    <script src="./scripts/btnLinks.js" defer></script>
  </head>
  <body>
    <div class="section">
      <div class="wrapper">
        <img src="./svgs/Group 7.svg" class="greenPart1" />
        <img src="./svgs/Rectangle 41.svg" class="greenPart2" />
        <img src="./svgs/Group 8.svg" class="greenPart3" />
        <img src="./svgs/Group 9.svg" class="greenPart4" />
        <div class="bgText">
          you are given the opportunity to read a book about the structure of
          our company's building
        </div>

        <div class="page">
          <img src="./svgs/books/1.svg" />
        </div>

        <div class="linksBtn greenBlurBg">
          <div class="text">BOOK</div>
          <img src="./svgs/Group 6.svg" class="arrow" />
          <div class="bottom greenBlurBg"></div>
          <div class="links greenBlurBg">
            <a href="./index.html">ABOUT US</a>
            <a href="./company.html">OUR COMPANY</a>
            <a href="./posters.html">POSTERS</a>
            <a href="./shop.html">SHOP</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
