<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/company.css" />
    <script src="./scripts/company.js" defer></script>
  </head>
  <body>
    <div class="section_two">
      <div class="wrapper">
        <div class="video">
          <video src="./video/0001-0260.mp4" autoplay loop></video>
        </div>
        <div class="bgText one">
          here you can see the unusual interior of our company from all sides
        </div>
        <div class="bgText two">
          we make parts for these robots, set up an artificial intelligence
          system, then test them on a test site, and only then do the robots go
          on sale
        </div>
        <div class="bgText three">
          the equipment here is designed to simulate complex systems. for robots
          and their implementation of embedded artificial intelligence
        </div>
        <div class="bgText four">
          the observation posts are designed to monitor the behavior of robots
          in the wild, which is the final test before they are put into
          operation. Inside, the points are equipped with all the necessary
          equipment for tracking behind the robots
        </div>
        <div class="bgText five">
          the testing laboratory is designed to study the behavior of beetles
          and conduct small tests with robots
        </div>
        <div class="greenPart1"></div>
        <div class="greenPart2"></div>
        <div class="greenPart3"></div>
        <div class="greenPart4"></div>
        <div class="greenPart5"></div>
        <div class="greenPart6"></div>
        <img src="./imgs/Group 8.png" class="Group8" />
        <img src="./imgs/Group 9.png" class="Group9" />
        <div class="ourcompany greenBlurBg">
          <div class="text">OUR COMPANY</div>
          <img src="./svgs/Group 6.svg" class="arrow" />
          <div class="bottom greenBlurBg"></div>
          <div class="links greenBlurBg">
            <a href="./index.html">ABOUT US</a>
            <a href="./posters.html">POSTERS</a>
            <a href="./book.html">BOOK</a>
            <a href="./shop.html">SHOP</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
