<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <script src="./scripts/about.js" defer></script>

    <link rel="stylesheet" href="./styles/btnLinks.css" />
    <script src="./scripts/btnLinks.js" defer></script>
  </head>
  <body>
    <div class="section">
      <div class="wrapper">
        <div class="bgText one">
          our company has taken on a very important environmental issue
        </div>
        <div class="bgText two">
          the problem is important, but not discussed at all in society
        </div>
        <div class="bgText three">
          i think you've noticed more than once how dead bugs lie upside down on
          your windowsills
        </div>
        <div class="bgText four">
          i think you've noticed more than once how dead bugs lie upside down on
          your windowsills
        </div>
        <div class="bgText five">
          this problem affects not only the bugs we are used to, but also those
          that are listed in the red book and are on the verge of extinction
        </div>
        <div class="bgText six">
          although in reality any bugs are part of our ecosystem and part of the
          food chain, we cannot survive without them
        </div>
        <div class="bgText seven">
          our company is developing and programming robots to turn over beetles
          so that they do not die out
        </div>
        <div class="btn creator">
          <div class="text">CREATORS</div>
          <div class="left"></div>
          <div class="bottom"></div>
          <div class="popup popupText">Krishtofovich Alisa Andreevna</div>
        </div>
        <div class="linksBtn greenBlurBg">
          <div class="text">ABOUT US</div>
          <img src="./svgs/Group 6.svg" class="arrow" />
          <div class="bottom greenBlurBg"></div>
          <div class="links greenBlurBg">
            <a href="./posters.html">POSTERS</a>
            <a href="./company.html">OUR COMPANY</a>
            <a href="./book.html">BOOK</a>
            <a href="./shop.html">SHOP</a>
          </div>
        </div>

        <div class="btn contacts">
          <div class="text">
            <span>CONTACTS</span>
          </div>
          <div class="bottom show"></div>
          <div class="top"></div>
          <div class="popup">+79279011288</div>
        </div>
      </div>
    </div>
  </body>
</html>
