<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/btnLinks.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/posters.css" />
    <script src="./scripts/posters.js" defer></script>
    <script src="./scripts/btnLinks.js" defer></script>
  </head>
  <body>
    <div class="section">
      <div class="wrapper">
        <img src="./imgs/Frame 90.svg" class="poster one" />
        <img src="./imgs/Group 8.svg" class="poster two" />
        <img src="./imgs/Group 9.svg" class="poster three" />
        <img src="./imgs/Group 10.svg" class="poster four" />
        <img src="./imgs/Group 11.svg" class="poster five" />

        <div class="linksBtn greenBlurBg">
          <div class="text">POSTERS</div>
          <img src="./svgs/Group 6.svg" class="arrow" />
          <div class="bottom greenBlurBg"></div>
          <div class="links greenBlurBg">
            <a href="./index.html">ABOUT US</a>
            <a href="./company.html">OUR COMPANY</a>
            <a href="./book.html">BOOK</a>
            <a href="./shop.html">SHOP</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
