<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/btnLinks.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/shop.css" />
    <script src="./scripts/shop.js" defer></script>
    <script src="./scripts/btnLinks.js" defer></script>
  </head>
  <body>
    <div class="section">
      <div class="wrapper">
        <div class="shopItem one">
          <img src="./svgs/robot1.svg" />
          <div class="price">400$</div>
        </div>

        <div class="shopItem two">
          <img src="./svgs/robot2.svg" />
          <div class="price">300$</div>
        </div>
        <div class="shopItem three">
          <img src="./svgs/robot3.svg" />
          <div class="price">300$</div>
        </div>

        <div class="shopItem four">
          <img src="./svgs/robot4.svg" />
          <div class="price">300$</div>
        </div>

        <div class="shopItem five">
          <img src="./svgs/robot5.svg" />
          <div class="price">500$</div>
        </div>

        <a
          href="https://kr-liss.github.io/Veb-plakat/"
          class="project_link one"
        >
          You can see our veb poster here
        </a>

        <a href="https://kr-liss.github.io/Guki/" class="project_link two">
          Another poster here
        </a>

        <div class="linksBtn greenBlurBg">
          <div class="text">SHOP</div>
          <img src="./svgs/Group 6.svg" class="arrow" />
          <div class="bottom greenBlurBg"></div>
          <div class="links greenBlurBg">
            <a href="./index.html">ABOUT US</a>
            <a href="./company.html">OUR COMPANY</a>
            <a href="./posters.html">POSTERS</a>
            <a href="./book.html">BOOK</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
