* {
  box-sizing: border-box;
}
@font-face {
  font-family: "MajorMonoDisplay";
  src: url("../fonts/MajorMonoDisplay.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "DaysOne";
  src: url("../fonts/DaysOne.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "MajorMonoDisplay", monospace, sans-serif;
  background-color: #040507;
}
.bgText {
  position: absolute;
  color: #ebebeb;
  font-size: 14px;
}
.greenBlurBg {
  background: #19d60f4a;
  backdrop-filter: blur(4px);
  position: absolute;
}
.links {
  display: flex;
  flex-direction: column;
  pointer-events: none;
}
.links.visible {
  pointer-events: all;
}
.links a {
  color: white;
  text-decoration: none;
}
